{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["es2021"],
    "esModuleInterop": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "stripInternal": true,
    "moduleResolution": "node",
    "baseUrl": "src",
    "paths": {
      "~/*": ["*"]
    },
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "include": ["src/**/*", "vite.config.mts"],
  "exclude": ["node_modules", "dist"]
}
